<!DOCTYPE html>
<html lang="de">
    <head>
        <link href="favicon.ico" rel="shortcut icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="http://localhost/projects/Kiss/modo/src/modo.css" type="text/css" rel="stylesheet" media="screen">
        <link href="http://localhost/projects/Kiss/modo/themes/morphine/css/morphine.css" type="text/css" rel="stylesheet" media="screen">
        <link href="lib/font/style.css" type="text/css" rel="stylesheet" media="screen">
        <link href="lib/css/main.css" type="text/css" rel="stylesheet" media="screen">
        <link href="lib/css/codemirror-themes.css" type="text/css" rel="stylesheet" media="screen">
        <title>mEd. - a markdown Editor.</title>
    </head>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>!window.jQuery && document.write('<script src="lib/js/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="lib/js/q.min.js"></script>
        <script src="lib/js/underscore-min.js"></script>
        <script src="lib/js/backbone-min.js"></script>
        <script src="http://localhost/projects/Kiss/modo/dist/development.js"></script>
        <script src="lib/js/require.js" data-main="app/md-edit"></script>
    </body>
</html>